{
  "name": "ProjectoDBM",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js --ignore Publish/*",
    "publish": "nodemon ./Publish/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodyny/ProjectoDBM.git"
  },
  "keywords": [],
  "author": "César Nero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lodyny/ProjectoDBM/issues"
  },
  "homepage": "https://github.com/lodyny/ProjectoDBM#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "del": "^4.1.1",
    "express": "^4.17.0",
    "fs": "0.0.1-security",
    "mkdirp": "^0.5.1",
    "mustache": "^3.0.1",
    "mustache-express": "^1.2.8",
    "nodemon": "^1.19.1",
    "sqlite3": "^4.0.8"
  }
}
