{
    "port": 8080,
    "dbname": "movies.db",
    "schemas": [{
        "name": "Movie",
        "path": "./Models/Schemas/movie-schema.json"
    }, {
        "name": "Category",
        "path": "./Models/Schemas/category-schema.json"
    }, {
        "name": "Director",
        "path": "./Models/Schemas/director-schema.json"
    }, {
        "name": "Actor",
        "path": "./Models/Schemas/actor-schema.json"
    }],
    "staticFiles": [{
        "fileName": "sqlitedbm.js",
        "originalPath": "./Models/Database/",
        "destinationPath": "./Publish/Database/"
    }, {
        "fileName": "list.mustache",
        "originalPath": "./Server/StaticFiles/",
        "destinationPath": "./Publish/Views/"
    }, {
        "fileName": "details.mustache",
        "originalPath": "./Server/StaticFiles/",
        "destinationPath": "./Publish/Views/"
    }, {
        "fileName": "form.mustache",
        "originalPath": "./Server/StaticFiles/",
        "destinationPath": "./Publish/Views/"
    }, {
        "fileName": "delete.png",
        "originalPath": "./Server/StaticFiles/",
        "destinationPath": "./Publish/Public/Images/"
    }, {
        "fileName": "edit.png",
        "originalPath": "./Server/StaticFiles/",
        "destinationPath": "./Publish/Public/Images/"
    }, {
        "fileName": "read.png",
        "originalPath": "./Server/StaticFiles/",
        "destinationPath": "./Publish/Public/Images/"
    }, {
        "fileName": "template.mustache",
        "originalPath": "./Server/StaticFiles/",
        "destinationPath": "./Publish/Views/"
    }, {
        "fileName": "menu.mustache",
        "originalPath": "./Server/StaticFiles/",
        "destinationPath": "./Publish/Views/"
    }, {
        "fileName": "home.mustache",
        "originalPath": "./Server/StaticFiles/",
        "destinationPath": "./Publish/Views/"
    }],
    "databases": [{
        "tableName": "Actor_Movie"
    }],
    "frontoffice": [{
        "model": "Actor",
        "property": "name",
        "order": "DESC",
        "limit": 3
    }],
    "themes": [{
        "name": "Default Theme",
        "css": "tema1.css"
    },{
        "name": "Dark Theme",
        "css": "tema2.css"
    },{
        "name": "High Contrast Theme",
        "css": "tema3.css"
    }]
}